<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Zek_Writing</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #BCCE98;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			#mainwrapper {
				overflow: hidden;
			}
			
			#contentwrapper{
				float: left;
				width: 100%;
			}
			
			
			
			#footer{
				clear: left;
				width: 100%;
				background: #BCCE98;
				text-align: center;
				padding: 5px 0;
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
		</style>
			
	</head>
	
	<body>
			<header id="header">
				<div class="innertube">
					<h1>Quarter 1</h1>
					<h1>Skills</h1>
				</div>
			</header>
		<div id="mainwrapper">
		
			<div id="contentwrapper">
				<div id="content">
					
<p><I>Ezekiel, Thank you for studying, We support you! Love, Mom, Dad & Zoe</p>
					
					<p>"For I know the plans I have for you," declares the Lord "plans to prosper you and not to harm you, plans to give you hope and a future." Jeremiah 29:11</p></I>

<style>
div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 5px;
}
</style>
<div class="scroll-container">
  	<img src="Library1.png" width="600" height="750">
  	<img src="Library2.png" width="600" height="750">
  	<img src="Library3.png" width="600" height="750">
	<img src="Library4.png" width="600" height="750">
	<img src="Library5.png" width="600" height="750">
	<img src="LibraryQuiz1a.png" width="600" height="750">
	<img src="Library6.png" width="600" height="750">
	<img src="Library7a.png" width="600" height="750">
	<img src="Library7Quiza.png" width="600" height="750">
	<img src="Library7Quiz2.png" width="600" height="750">
	<img src="Library8.png" width="600" height="750">
	<img src="Library9.png" width="600" height="750">
	<img src="Library10.png" width="600" height="750">
	<img src="Library11.png" width="600" height="750">
	<img src="LibraryQuiz3a.png" width="600" height="750">
	<img src="LibraryQuiz4a.png" width="600" height="750">
	<img src="Study1.png" width="600" height="750">
	<img src="Study2.png" width="600" height="750">
	<img src="Study3.png" width="600" height="750">
	<img src="Study4.png" width="600" height="750">
	<img src="Study5.png" width="600" height="750">
</div>

			</div>
			
Resources:
Bob Jones University - Writing Grammar 3rd edition</p>
	
<style>
.collapsible {
  background-color: MediumSeaGreen;
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 25px;
}

.active, .collapsible:hover {
  background-color: DodgerBlue;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<button type="button" class="collapsible">Quiz 1</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 2</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 3</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 4</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 5</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>




	

<body>

			<header id="header">
				<div class="innertube">
					<h1>Quarter 2</h1>
					<h1>Writing & Composition</h1>
				</div>
			</header>


<style>
div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
}

div.scroll-container img {
  padding: 5px;
}
</style>
<div class="scroll-container">
  	<img src="WritingIntro.png" width="600" height="600">
	<img src="Writing1.png" width="600" height="700">
	<img src="Writing2.png" width="500" height="700">
	<img src="Writing3.png" width="500" height="700">
	<img src="Writing4.png" width="600" height="700">
	<img src="Writing5.png" width="600" height="700">
	<img src="Writing6.png" width="600" height="600">
	<img src="Writing7.png" width="500" height="600">
	<img src="Writing8.png" width="500" height="600">
	<img src="Writing9.png" width="500" height="600">
	<img src="Writing10.png" width=500" height="600">
	<img src="Writing11.png" width="500" height="600">
	<img src="Writing12.png" width="500" height="600">
	<img src="Writing13.png" width="500" height="600">
  	<img src="Writing14.png" width="500" height="600">
	<img src="Writing15.png" width="500" height="600">
	<img src="Writing21.png" width="500" height="600">
	<img src="Writing22.png" width="500" height="600">
	<img src="Writing23.png" width="500" height="600">
	<img src="Writing24.png" width="500" height="600">
	<img src="Writing25.png" width="500" height="600">
	<img src="Writing26.png" width="500" height="600">
	<img src="Writing27.png" width="500" height="600">
	<img src="Writing28.png" width="500" height="600">
	<img src="Writing29.png" width="500" height="600">
</div>

			</div>
Resources:			
Writing from Start to Finish by Kate Grenville 	



<body>

<button type="button" class="collapsible">Quiz 1</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 2</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 3</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 4</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>
<button type="button" class="collapsible">Quiz 5</button>
<div class="content">
  <p>Embedded in the Book. Please refer to the Practice Skills after every Chapter.</p>
</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

				<footer id="footer">
				<div class="innertube">
					<p>Back to Top</p>
				</div>
			</footer>
	
		</body>
	</body>

</html>